org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=fGcPFvGp
theoneprobe_version=1.20.1-10.0.0
jade_version=11.4.1
corelib_version=1.0.0

mod_packagename=de.maxhenkel.car
mod_id=car
mod_name=Ultimate Car Mod
mod_vendor=Max Henkel
mod_version=1.20.1-1.0.7
mod_minecraft_version=1.20.1
mod_loader_version=[47,)
mod_forge_version=[47.0.1,)

forge_version=47.0.35

curse_id=267458
modrinth_id=DCPUF5Rv
release_type=beta

recommended=false
